<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
        }

        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif !important;}
        h1{ font-size: 30px !important;}
        h2{ font-size: 25px !important;}
        h3{ font-size: 18px !important;}
        h4{ font-size: 16px !important;}
        p, a{font-size: 15px !important;}

        .claseBoton{
            width: 30%;
                background-color: #79ae92;
                color: #fff; 
                border-radius: 5px;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .claseBoton:hover{
            background-color: #1c5560;
        }
        .imag{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
    </style>
</head>
<body>
    <div style="background-color: #f5f5f5;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- Imagen inicial -->
            <div style="background-color: #101010; padding: 20px 0px; width: 100%; text-align: center;">
            </div>
            <!-- Imagen inicial -->

            <!-- Contenido -->
            <div style="background-color: #ffffff; padding: 20px 0px 5px 0px; width: 100%; text-align: center;">
                <h1>Titulo de la notificación</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit augue, venenatis porta tellus bibendum 
                    consequat ultricies nec fringilla sagittis, varius elementum et eget vel taciti blandit. Neque 
                    fusce hac magna ligula ultricies gravida facilisi eget molestie, vivamus sodales ornare faucibus 
                    sollicitudin netus mauris odio, tortor iaculis quisque penatibus convallis posuere nostra volutpat.
                    Primis urna laoreet donec aliquet id placerat natoque fusce, habitant volutpat ridiculus at massa nullam eget, 
                    penatibus parturient a in purus vulputate per. Erat cras elementum facilisi eleifend etiam cursus, mus sed dictum et justo, 
                    penatibus fusce sociosqu aliquam conubia.
                </p>

                <p>Gracias por tu tiempo.</p>
                <div style="margin: auto; display: flex; justify-content: center; align-items: center;">
                    <img src="../public/images/logo.png" alt="Logo" style="width: 50px; height: 50px;">
                </div>
                <p style="margin-bottom: 35px;"><i>Atentamente:</i><br><strong>Tecnología y Suministros S.A. de C.V.</strong></p>

                <a class="claseBoton" href="https://pruebatecsum.netlify.app/">Tecnología y Suministros</a>
            </div>
            <!-- Contenido principal -->

            <!-- Footer -->
            <div>
                <p style="background-color: #101010; padding: 20px 0px; font-size: 12px !important; text-align: center; color: #fff;">
                    <strong>Tecnología y Suministros © 2023. Todos los derechos reservados.</strong>
                </p>
            </div>
            <!-- Footer -->
        </div>
    </div>
</body>
</html>